<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=x, initial-scale=1.0">
    <title>La Web</title>
    <link rel="stylesheet" href="./mysyle.css">
</head>
<body>
    <h1>La Web</h1>
    <a href="#">enviame un mensaje</a>

    Hola 
    <ul type="square"> Cosas 
        <li class="lista-desordenada">cortina</li>
        <li class="lista-desordenada">ropa</li>
        <li class="lista-desordenada">plato</li>
    </ul>
    <ol type="A" start="5"> Hechos
        <li>gol</li>
        <li>victoria</li>
    </ol>      
    <table><tr><th>Nombre</th><th>Apellido<th>Edad</th></tr>
    <tr><td>Santiago</td><td>Allende</td><td>20</td></tr></table> 
</body>
</html>
